.m-filter {
  .por;
  font-size: 12px;
  border-bottom: 1px solid  #ccc;
  .col {
    .clear;
    padding: 5px 0;
    dl {
      .fl;
      &:not(:first-child) {
        margin-left: 10px;
      }
    }
    dt {
      .fl;
      .lh30;
      .tar;
      .por;
      width: 80px;
      padding-right: 5px;
      &:after {
        .poa;
        padding: 0 5px;
        content: ":";

      }
    }
    dd {
      .fl;
      width: 220px;
      padding-left: 10px;
      input[type=text] {
        width: 210px;
      }
      &.create-time {
        input{
          float: left;
          width: 93px;
        }
        span {
          float: left;
          padding: 5px 10px;
        }
      }
      &.region{
        &>:first-child{
          margin-left: 0;
        }
        select {
          margin: 0 2px;
          width: 60px;
        }
      }
    }
  }
  .btn-search {
    .poa;
    .cup;
    display: inline-block;
    bottom: 5px;
    right: 10px;
    padding: 5px 30px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border-radius: 4px;
  }
}

