form {
  margin: 0;
}
input[type=text],
select,
textarea {
  font-size: 100%;
  margin: 0;
  padding: 2px 5px;
  vertical-align: baseline;
  border: 1px solid #ccc;
  outline: 0;
  &:disabled {
    cursor: not-allowed;
    color: #666;
  }
}
select,
input[type=text] {
  height: 30px;
  line-height: 24px;
  background-color: #fff;
}
input[type=text] {
  width: 200px;
}
input[type=text],
textarea {
  &:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 3px rgba(102, 175, 233, .6);
  }
}
button,
html input[type=button],
input[type=submit] {
  cursor: pointer;
  background-color: #fff;
  -webkit-appearance: button;
}
button:focus {
  outline: none;
}
textarea {
  display: block;
  overflow: auto;
  width: 100%;
  min-height: 60px;
  resize: none;
  vertical-align: top;
}
