header {
  .clear;
  height: 51px;
  line-height: 50px;
  .wrap {
    position: relative;
    margin-bottom: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 100;
  }
  .logo {
    float: left;
    img {
      float: left;
      width: 200px;
      height: 50px;
    }
    span {
      float: left;
      font-size: 20px;
      margin-left: 20px;
    }
  }
  .nav {
    float: left;
    margin-left: 30px;
    font-size: 18px;
    &>li {
      position: relative;
      float: left;
      padding: 0 15px;
      &.active {
        background-color: #e7e7e7;
        color: #555;
      }
      &:hover {
        background-color: #e7e7e7;
        color: #555;
        ul {
          display: block;
        }
      }
      & > span {
        cursor: default;
      }
      ul {
        display: none;
        position: absolute;
        min-width: 110px;
        padding: 5px 0;
        position: absolute;
        margin-top: 1px;
        top: 48px;
        left: 0;
        z-index: 1000;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        li {
          a {
            display: block;
            padding: 0 14px;
            line-height: 50px;
          }
          &:hover {
            background-color: #e7e7e7;
            a {
              color: #555;
            }
          }
        }
      }
    }
  }
  .login {
    float: right;
    padding-right: 20px;
    li {
      float: left;
    }
    a {
      padding-left: 10px;
    }
  }
}
