.ui-alert,
.ui-modal {
  position: fixed;
  z-index: @zIndex-base;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .2);
  line-height: 20px;
  .box {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600px;
    transform: translate(-50%, -50%);
    background: #FFF;
    border: 1px solid #AAA;
    box-shadow: 3px 3px 3px #DCDCDC;
  }
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    color: #999;
    font-size: 20px;
    text-shadow: 0 1px 0 #fff;
    &:hover {
      color: #666;
    }
  }
  .hd {
    height: 45px;
    padding: 0 20px;
    color: #666;
    line-height: 44px;
    border-bottom: 1px solid #F3F3F3;
  }
  .bd {
    padding: 20px;
    min-height: 100px;
    max-height: 500px;
    overflow-y: auto;
  }
  .ft {
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    &:empty {
      display: none;
    }
    span {
      cursor: pointer;
      display: inline-block;
      line-height: 30px;
      margin-left: 10px;
      padding: 0 10px;
      border: 1px solid  #ccc;
      background-color: #fafafc;
      &:last-child {
        color: #333;
        border: 1px solid #ddd;
        background-color: #f7f7f7;
        &:hover {
          border: 1px solid #ddd;
          background-color: #fff;
        }
      }
      &:first-child {
        margin-left: 0;
        color: #fff;
        border: 1px solid #09c;
        background-color: #09c;
        &:hover {
          border: 1px solid #28b5d6;
          background-color: #28b5d6;
        }
      }
    }
  }
}
.ui-alert {
  .box {
    width: 400px;
  }
  .bd {
    min-height: 40px;
  }
  .ft {
    padding: 10px 20px;
  }
}

.ui-toast {
  position: fixed;
  z-index: @zIndex-base + 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  .box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(40, 40, 40, .75);
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    min-width: 100px;
    max-width: 200px;
  }
  .icon-loading {
    position: relative;
    width: 38px;
    height: 38px;
    margin: 0 auto 10px;
    .generate-load-line(@n, @i: 1) when (@i =< @n) {
      @deg: (@i - 1) * 30deg;
      @t1: (@i - 1) / 10s;
      @t2: @t1 + .6s;
      span {
        &:nth-child(@{i}) {
          position: absolute;
          left: 16px;
          top: 0;
          width: 3px;
          height: 36px;
          -webkit-transform: rotate(@deg);
          transform: rotate(@deg);
          &:before,
          &:after {
            content: '';
            display: block;
            height: 50%;
            background: #fcfcfc;
            border-radius: 5px;
          }
          &:before {
            -webkit-animation: load 1.2s linear @t1 infinite;
            animation: load 1.2s linear @t1 infinite;
          }
          &:after {
            -webkit-animation: load 1.2s linear @t2 infinite;
            animation: load 1.2s linear @t2 infinite;
          }
        }
      }
      .generate-load-line(@n, (@i + 1));
    }
    .generate-load-line(6);
    span:nth-child(7) {
      position: absolute;
      left: 9px;
      top: 9px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #535353;
    }
  }
}
@-webkit-keyframes load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
