main {
  padding: 10px;
  .main-content {
    & > *:not(:first-child) {
      margin-top: 10px;
    }
  }
  .main-head {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #ccc;
  }
  .m-table-handle {
    .clear;
    margin: 10px 0;
    .btn-group {
      float: right;
    }
  }
}

.sidebar {
  float: left;
  width: 180px;
  border: 1px solid #cacaca;
  margin-top: 10px;
  span {
    display: inline-block;
    background: #e7e7e7;
    color: #555;
    width:178px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
  }
  li {
    line-height: 30px;
    width:179px;
    height: 30px;
    a {
      display: block;
      padding: 0 10px;
    }
  }
  .active {
    background: #337ab7;
    color: #fff;
  }
}